Train/User/Add1.xaml

<Page x:Class="Train.User.Add1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="注册"  Height="528.259" Width="651" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="46" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="0" Background="DodgerBlue" Opacity="0.8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="0" Background="AliceBlue" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="用     户    名："   FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="33" Width="180"/>
        <Label Content="密           码："  FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="33" Width="180"/>
        <Label Content="开  户  时   间："  FontFamily="黑体" FontSize="20"  HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="179" Height="33"/>
        <Label Content="身  份  证   号："  FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="179" Height="33"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="65,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="65,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="23" Margin="65,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        <PasswordBox Name="p2" Width="139" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20"/>
        <Button Background="AliceBlue"  FontFamily="黑体" FontSize="20" Content="注        册" HorizontalAlignment="Left" Margin="92,425,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Height="56"/>
        <Button Background="AliceBlue"  FontFamily="黑体" FontSize="20" Content="取        消" Grid.Column="1" HorizontalAlignment="Left" Margin="34,425,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_1" Height="56"/>

    </Grid>
</Page>
