Train/User/Delet.xaml

<Page x:Class="Train.User.Delet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="销户" Height="528.259" Width="426.605">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="46" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="0" Background="LightSteelBlue" Opacity="0.8" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="0" Background="AliceBlue" Opacity="0.8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label FontFamily="黑体" FontSize="20" Content="用   户   名:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="33" Width="138"/>
        <Label  FontFamily="黑体" FontSize="20" Content="身 份 证 号:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="33" Width="138"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="42,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="42,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Background="AliceBlue"   Content="确       认" HorizontalAlignment="Left" Margin="20,405,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.364,-0.51" Click="Button_Click"/>
        <Button Background="AliceBlue"  Content="取       消" HorizontalAlignment="Left" Margin="90,405,0,77"  Click="Button_Click_1" Grid.Column="1" Height="Auto"/>

    </Grid>
</Page>
