Train/User/SpendMoneyTo.xaml

<Page x:Class="Train.User.SpendMoneyTo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	 Title="充值" Height="528.259" Width="688.03">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="46" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="0" Background="LightSkyBlue" Opacity="1" Margin="0,0,-9,-25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="0" Background="AliceBlue" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="用    户    名：" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="161" Height="33"/>
        <Label Content="身  份  证  号：" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="161" Height="33"/>
        <Label Content="充          值："  FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="161" Height="33"/>
        <TextBox Name="t1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="112,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="t2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="112,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="t3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="112,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Button Background="AliceBlue" Content="确         定" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="52,396,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="30"/>
        <Button Background="AliceBlue" Content="取         消"  FontFamily="黑体" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="112,396,0,0" VerticalAlignment="Top" Width="152" Height="30" Click="Button_Click_2"/>

    </Grid>
</Page>
