Train/BuyT.xaml

<Page x:Class="Train.BuyT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="请买票" Height="452.239" Width="931.42">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xmlresource/Language.xaml" />
                <ResourceDictionary Source="/Xmlresource/Zh-Cn.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Button.Click="Button_Click" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="55" Height="30" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="30,7,0,0">
            <MenuItem Header="{DynamicResource ChEn}" Height="30" RenderTransformOrigin="0.5,0.6">
                <MenuItem Header="{DynamicResource Zh-Cn}" Click="MenuItem_Click"/>
                <MenuItem Header="{DynamicResource En-Us}" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="购买票数：" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="101" Height="33" Grid.Row="1"/>
        <Button Name ="Button1" Content="1张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1"/>
        <Button Name ="Button2" Content="2张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <Button Name ="Button3" Content="3张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <Button Name ="Button4" Content="4张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <Button Name ="Button5" Content="5张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1"/>
        <Button Name ="Button6" Content="6张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <Button Name ="Button7" Content="7张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1"/>
        <Button Name ="Button8" Content="8张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,231,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1"/>
        <Button Name ="Button9" Content="9张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,259,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <Button Name ="Button10" Content="10张"  FontFamily="黑体" FontSize="20" Background="LightBlue" Foreground="Black" HorizontalAlignment="Left" Margin="20,287,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" />
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="27" Margin="10,369,0,0" TextWrapping="Wrap" Text="" FontSize="18" FontFamily="黑体" VerticalAlignment="Top" Width="88" Grid.Row="1" />
        <Button Name ="Button11" Opacity="0.7" Content="确定"  FontFamily="黑体" FontSize="20" Background="LightGray" HorizontalAlignment="Left" Margin="108,369,0,0" VerticalAlignment="Top" Width="46" Height="27" Grid.Row="1" Click="Button11_Click" RenderTransformOrigin="0.543,0.519"/>
        <Label Content="自定义购票数：" FontSize="15" Foreground="Red" FontStyle="Oblique"  HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="153" Height="28" Grid.Row="1"/>
        <Frame BorderBrush="LightGray" Grid.Row="1"  Name="f2" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,0,10" Grid.Column="1" />
        <Button Name="yes" Content="下一步" Opacity="0.7" Background="LightGray" FontFamily="黑体" FontSize="20"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.Row="1" Click="Button_Click_1"/>
        <Button Name="Button12" Content="上一步" Opacity="0.7" Background="LightGray" FontFamily="黑体" FontSize="20"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.Row="1" Click="Button12_Click" />
        <Label x:Name="Tnumber" Content="" Foreground="#199" FontWeight="Bold" FontSize="17" FontStyle="Italic" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Height="33" Width="58" Grid.Row="1"/>
        <Button  Name="Allline" Content="{DynamicResource Allroute}" Opacity="0.7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Height="25" Click="Allline_Click" />
        <Button Name="line1" Content="一号线" Opacity="0.7" Background="Black" Foreground="White" Visibility="Visible"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" Width="75"  Height="25" Click="Allline_Click"/>
        <Button  Name="line2" Content="二号线" Opacity="0.7" Background="Black" Foreground="White" Visibility="Visible" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Width="75"  Height="25" Click="Allline_Click"/>
        <Label x:Name="start" Content="起点站：" Grid.Column="2" HorizontalAlignment="Left" Margin="7,191,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="start1" Content="" Foreground="#199" FontWeight="Bold" FontSize="13" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Margin="58,186,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="end" Content="终点站：" Grid.Column="2" HorizontalAlignment="Left" Margin="7,218,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="end1" Content="null" Foreground="#199" FontWeight="Bold" FontSize="13" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Margin="58,217,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="82"/>
        <Label Content="站点数目：" Grid.Column="1" HorizontalAlignment="Left" Margin="616,244,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numline" IsEnabled="False" Foreground="#199" FontWeight="Bold" FontSize="13" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65,247,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <Label Content="票种：" Grid.Column="2"  HorizontalAlignment="Left" Margin="22,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.075,0.692"/>
        <Label x:Name="ptype" Content="单程票" Foreground="#199" FontWeight="Bold" FontSize="13" FontStyle="Italic"  Grid.Column="2" HorizontalAlignment="Left" Margin="58,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
