Train/TrainSy.xaml

<Window x:Class="Train.TrainSy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地铁系统" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/image/11.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="46" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="33" Background="Beige" Opacity="0.8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="White" BorderThickness="10" CornerRadius="50" Background="LightGray" Opacity="0.7">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Content="管理员" HorizontalAlignment="Left" Margin="32,293,0,0" VerticalAlignment="Top"  Click="Button_Click" Cursor="Hand"/>
        <Button Content="用户购票" HorizontalAlignment="Left" Margin="196,293,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="进出站" HorizontalAlignment="Left" Margin="359,293,0,0" VerticalAlignment="Top" Click="Button_Click_2" Cursor="Hand"/>
    </Grid>
</Window>
