Train/Adminstrator2/AddTo.xaml

<Page x:Class="Train.Adminstrator2.AddTo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="管理员注册" Height="324.488" Width="497.015">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Label Content="用         户       名：" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label Content="密                  码：" HorizontalAlignment="Left" Margin="42,165,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <!--<Label Content="身份代号：" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>-->
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="t1_TextChanged"/>
        <!--<TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="65.004,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
        <PasswordBox Name="p2" Width="120" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" TextInput="p2_TextInput"/>
    </Grid>
</Page>
