Train/Adminstrator2/AdEnter.xaml

<Page x:Class="Train.Adminstrator2.AdEnter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	 Title="登录"  Height="360.434" Width="497.015">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Label Content="用        户       名：" HorizontalAlignment="Left" Margin="52,99,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <Label Content="密                  码：" HorizontalAlignment="Left" Margin="52,214,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <!--<Label Content="身份代号：" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>-->
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="26,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="t1_TextChanged"/>
        <!--<TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="65.004,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
        <PasswordBox Name="p2" Width="120" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" TextInput="p2_TextInput"/>
    </Grid>
</Page>
