Train/Adminstrator2/Administ.xaml

<Window x:Class="Train.Adminstrator2.Administ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理员" Height="401.996" Width="744.299">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="46" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="0" Background="Beige" Opacity="0.8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="0" Background="AliceBlue" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="0,210,0,0">
            <Image Source="/image/5.jpg" VerticalAlignment="Top" MouseDown="Image_MouseDown_1" Margin="0,0,29,0" Height="122"/>
            <Label Content="登      录" VerticalAlignment="Center" FontFamily="黑体" FontSize="20" Margin="20,0,10,0"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" >
            <Image Source="/image/5.jpg" VerticalAlignment="Top" MouseDown="Image_MouseDown" Height="136" Margin="0,0,40,0"/>
            <Label Content="注      册" VerticalAlignment="Center" FontFamily="黑体" FontSize="20" Margin="20,0,0,0" HorizontalAlignment="Left" Width="122"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="f1" Content="" Grid.Column="1" BorderBrush="Black" BorderThickness="0" Margin="0,0,0,67">
            <Frame.Background>
                <ImageBrush ImageSource="/image/8.jpg"/>
            </Frame.Background>
        </Frame>
        
        <Button  x:Name="button"  Background="AliceBlue"  Content="确定" Grid.Column="1" HorizontalAlignment="Left" Margin="36,307,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="button_Click">
        </Button>
        <Button x:Name="button1" Background="AliceBlue" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="211,307,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="button1_Click"/>
        <Button x:Name="button2"  Background="AliceBlue" Content="返回首页" Grid.Column="1" HorizontalAlignment="Left" Margin="376,307,0,0" VerticalAlignment="Top" Width="125" Height="50" RenderTransformOrigin="0.504,0.271" Click="button2_Click"/>
       
    </Grid>
</Window>
