Train/Adminstrator2/GoIn.xaml

<Window x:Class="Train.Adminstrator2.GoIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理员注册" Height="438.524" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/image/10.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="45" Background="Blue">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Content="用 户 名：" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
        <Label Content="密    码：" HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top"/>
        <Label Content="身份代号：" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="65,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="65.004,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox Name="p2" Width="120" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="125,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="64" />
        <Button Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="107,314,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1" Height="58"/>
    </Grid>
</Window>
