Train/TicketOver/Spend.xaml

<Page x:Class="Train.TicketOver.Spend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	 Title=" 银行卡支付购票" Height="499.527" Width="690.937">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xmlresource/Language.xaml" />
                <ResourceDictionary Source="/Xmlresource/Zh-Cn.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/image/8.jpg"/>
    </Page.Background>
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Label Content="银行卡支付购票" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="{DynamicResource UserName}" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <Label Content="密    码：" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top"/>
        <!--<TextBox Name="t" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" "/>-->
        <Label Content="身份证号：" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="t1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="t2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="120" Height="25" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name="p1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120" Height="25" PasswordChanged="p1_PasswordChanged"/>
        <!--<Image Source="/image/3.jpg " Grid.Column="0" Margin="32,406,298,255" Grid.ColumnSpan="2" />-->
    </Grid>
</Page>
