Train/TicketInfo/TicketInformation.xaml

<Page x:Class="Train.TicketInfo.TicketInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="TicketInfoxaml" Height="460" Width="550">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xmlresource/Language.xaml" />
                <ResourceDictionary Source="/Xmlresource/Zh-Cn.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
   
    <Grid HorizontalAlignment="Right" Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Border >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="7" Opacity="3" />
            </Border.Effect>
        </Border>
        <Label Content="买票信息"  FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="33" Foreground="Red"/>
        <Label Content="票    种:" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="起始车站:" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="目的车站:" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="{DynamicResource Price}" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="购票数量:" FontFamily="黑体" FontSize="20" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="应付金额：" FontFamily="黑体" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="已付金额：" FontFamily="黑体" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="0,409,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        
        <Label x:Name="Ll1" Content="单程票"  Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,38,0,0"  Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="53,81,0,0" Content="郑州站"  Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268" Height="38"/>
        <Label Name="Label1" Content="无" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,124,0,0"    Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Name ="Label2" Content=" " Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,210,0,0"   Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Name ="Label3" Content ="" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,254,0,0"  Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Name ="Label4" Content ="" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,359,0,0" Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Name="Label5" Content ="0元" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="53,409,0,0" Foreground="Blue" FontFamily="黑体" FontSize="20" VerticalAlignment="Top" Width="268"/>
        <Label Content="站点数目:" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="109" Height="38" FontFamily="黑体" FontSize="20"/>
        <Label x:Name="Label6" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="53,167,0,0" VerticalAlignment="Top" FontFamily="黑体" FontSize="20" Width="268" Height="38" Foreground="Blue"/>
    </Grid>
</Page>
